<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularDST</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
    crossorigin="" />
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
    crossorigin=""></script>

  <!-- External library includes -->
  <script src="https://unpkg.com/esri-leaflet@2.1.1/dist/esri-leaflet.js" integrity="sha512-ECQqaYZke9cSdqlFG08zSkudgrdF6I1d8ViSa7I3VIszJyVqw4ng1G8sehEXlumdMnFYfzY0tMgdQa4WCs9IUw=="
    crossorigin=""></script>


    
  <script src="./assets/js/shp.js"></script>
  <script src="./assets/js/catiline.js"></script>
  <script src="./assets/js/leaflet.shpfile.js"></script>
  <script src="https://unpkg.com/covutils@0.6/covutils.min.js"></script>
  <script src="https://unpkg.com/leaflet-coverage@0.7/leaflet-coverage.min.js"></script>
  <script src="https://cdn.jsdelivr.net/covjson-reader/0.16/covjson-reader.min.js"></script>

</head>

<body>
  <app-root></app-root>
</body>

</html>